@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/transition"

html
  background: black
  font-size: 62.4%
  height: 100%
body
  height: 100%
p, h1, h2
  color: white
  margin-bottom: 1rem
  text-align: center
a
  &:active, &:visited, &:hover, &
    color: inherit
    text-decoration: none
h1
  font-size: 4rem

button
  @include border-radius(6px)
  display: block
  height: 4rem
  margin: 0 auto

.color-one
  color: #238E23
.color-two
  color: #FF9F00
.color-three
  color: #3299CC
.color-four
  color: red

.border
  border-bottom: 1px solid white
  margin: 0 auto
  width: 5rem

div.container
  margin: 0 auto
  max-width: 97rem 
  padding: 20% 5rem 0

nav
  background: linear-gradient( to right bottom, rgba(22,22,22,1), #222)
  font-size: 1.8rem
  padding: 1rem 0 0 1rem
  position: fixed
  height: 3rem
  width: 100%
  z-index: 3
  h1,h2,ul
    display: inline-block
  h1
    float: left
    font-size: 2rem
    margin-right: 2rem
  h2
    margin: 0 2rem
  ul.projects-menu
    float: right
    padding: 0 4rem
  ul.projects
    @include transition(all 0.1s)
    background: #fff
    height: 0
    overflow: hidden
    padding: 0rem
    position: absolute
    top: 4rem
    right: 1rem
    &:before    
      position: absolute
      content: ""
      width: 0
      height: 0
      border-top: 0 solid transparent
      border-right: 0 solid transparent
      border-bottom: 0 solid white
      border-left: 0 solid transparent
      top: -1.8rem
      right: 7rem

ul.site-menu
  display: block
  float: left
  li
    display: inline-block
    &:hover
      border-bottom: 3px solid white
  h2
    @include transition(letter-spacing, 0.2s)
    &:hover
      @include transition(letter-spacing, 0.2s)
      letter-spacing: 1rem

.projects-trigger
  padding: 0.1rem
  &:hover
    ul.projects
      height: auto
      overflow: visible
      padding: 1rem
      &:before
        border-top: 1rem solid transparent
        border-right: 1rem solid transparent
        border-bottom: 1rem solid white
        border-left: 1rem solid transparent
