@media(max-width: 320px)
  nav
    ul.projects-menu
      background: linear-gradient( to left bottom, #222, rgba(22,22,22,1))
      float: left
      margin-left: -1rem
      padding: 0
      &:before
        left: -1.8rem
        right: 0
        top: 1rem
  .projects-trigger
    padding: 1rem 0
    &:hover
      ul.projects:before
        border-bottom-color: transparent
        border-right-color: white
        left: -1.8rem
        right: 0
        top: 1rem
  ul.site-menu
    height: 4rem
    float: right
    margin-top: -1rem
    overflow: hidden
    &:hover
      background-color: black
      height: auto
    li
      display: block
      height: 2rem
    li:first-child
      display: block
      height: 2rem
      padding: 1rem 0
    li:nth-child(2)
      padding-top: 1rem
    li:last-child
      padding-bottom: 1rem

  .welcome
    .container
      padding: 12rem 5rem 0
  .about-me
    overflow-y: scroll
    .container
      padding: 12rem 3rem 3rem

  .contact
    padding-top: 10rem
    form
      label, input, textarea
        margin-left: 0
    button[type="submit"]
      float: right
      margin: 1rem 1rem 1rem 0
