.contact
  padding: 4.5rem 0 0
  margin: 0 auto
  max-width: 60rem
  h2
    font-size: 3rem
  h1
    font-size: 2rem
  form
    background: #238e23
    padding: 1rem
    margin: 0 auto
    max-width: 60rem
    label, input, textarea
      display: block
      margin: 0 0 2rem 3rem
    textarea
      max-width: 31.8rem
  button[type="submit"]
    background: #ff9f00
    border: 0
    border-radius: 0
    color: white
    float: right
    margin: 1rem 0 0
    width: 10rem
  
  label
    color: white
    font-size: 2rem
  
  fieldset.captcha
    background: white
    display: block
    height: 14rem
    margin: 0 0 0 3rem
    max-width: 31.8rem
