@import "compass/css3/border-radius"

.home
  height: 100%
  overflow: hidden

section.welcome
  height: 100%
  margin: 0 auto
  max-width: 100rem
  padding-top: 4.5rem
  width: 100%
  p
    color: #444
    font-size: 2rem

#continue, #back
  background-color: #428bca
  border: 1px solid #357ebd
  border-radius: 0
  color: #fff
  font-size: 18px
  line-height: 1.33em
  max-width: 10.8rem
  padding: 0 16px

article.about-me
  height: 100%
  line-height: 3rem
  overflow-y: scroll
  width: 100%
  h1
    color: white
  h2
    font-size: 2rem
    text-align: left
  span
    color: #444
    font-size: 2.5rem
  p
    font-size: 1.8rem
    text-align: justify
  .container
    padding: 7rem 10% 2rem

#overlay.contact
  background: rgba(0, 0, 0, .7)
  display: none
  height: 100%
  position: fixed
  top: 0
  width: 100%
  z-index: 3
  .contact-information
    margin: 0 auto
    max-width: 25rem
    padding: 8rem 0 0
