@media(max-width: 360px)
  .projects-trigger
    padding: 1rem 0
    &:hover
      ul.projects:before
        border-bottom-color: transparent
        border-right-color: white
        left: -1.8rem
        right: 0
        top: 1rem

  .welcome
    .container
      padding: 12rem 5rem 0
  .about-me
    overflow-y: scroll
    .container
      padding: 12rem 3rem 3rem

  .contact
    padding-top: 10rem
    form
      label, input, textarea
        margin-left: 0
    button[type="submit"]
      float: right
      margin: 1rem 1rem 1rem 0

