.book-article
  nav + h1
    margin-top: 10rem
  .articles
    color: white
    margin: 0 auto
    max-width: 90rem
  article
    padding: 0 1rem
    margin: 0 0 10rem
    header
      font-size: 2.5rem
      margin: 0 0 1rem
    p
      font-size: 1.3rem
      line-height: 1.7rem
      text-align: justify
    footer
      text-align: right
