@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/images"

body
  overflow: auto

nav
  top: 0

section.gallery
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 5rem 0
  position: relative
  margin: 4rem auto 0
  max-width: 960px
  .book
    border-right: 0 solid white
    display: block
    height: 452px
    position: relative
    width: 300px
    > img
      height: 452px
      position: absolute
      width: 300px
    .caption-overlay
      @include transition(opacity 0.5s)
      background: rgba(0, 0, 0, .7)
      height: calc(100% - 10em)
      font-size: 1.7em
      opacity: 0
      padding: 10em 0 0
      position: absolute
      text-align: justify
      top: 0
      width: 100%
      &:hover
        @include transition(opacity 0.5s)
        opacity: 1
