@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/transition"

html
  background: black
  font-family: 'Noto Sans', sans-serif
  font-size: 62.4%
  height: 100%
body
  height: 100%
p, h1, h2
  color: white
  margin-bottom: 1rem
  text-align: center
a
  &:active, &:visited, &:hover, &
    text-decoration: none
h1
  font-size: 4rem
strong
  font-weight: bold
em
  font-style: italic

.small-menu-toggle
  display: none

button
  @include border-radius(6px)
  cursor: pointer
  display: block
  height: 4rem
  margin: 0 auto

.color-one
  color: #238E23
.color-two
  color: #FF9F00
.color-three
  color: #3299CC
.color-four
  color: #845300

.border
  border-bottom: 1px solid white
  margin: 0 auto
  width: 5rem

div.container
  margin: 0 auto
  max-width: 97rem 
  padding: 20% 5rem 0

#overlay.contact
  @include transition(opacity 0.8s, height 0.5s)
  background: rgba(0, 0, 0, .7)
  height: 0
  opacity: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  &.active
    @include transition(opacity 0.8s, height 0.5s)
    height: 100%
    opacity: 1
    z-index: 3
  .contact-information
    background-color: #c38a22
    border-radius: 0.5rem
    margin: 0 auto
    max-width: 25rem
    padding: 1rem
    position: relative
    top: 40%
    h1, h2
      color: #302505

nav
  background: linear-gradient( to right bottom, rgba(22,22,22,1), #222)
  font-size: 1.5rem
  height: 3rem
  padding: 1rem 0 0 1rem
  position: fixed
  top: 0
  width: 100%
  z-index: 3
  #contact-trigger
    cursor: pointer
  h1,h2,ul
    display: inline-block
  h1
    float: left
    font-size: 2rem
    margin-right: 2rem
  h2
    margin: 0 2rem
  ul.projects-menu
    float: right
    padding: 0 4rem
  ul.projects
    @include transition(all 0.1s)
    background: #fff
    height: 0
    overflow: hidden
    padding: 0rem
    position: absolute
    top: 4rem
    right: 1rem
    &:before    
      position: absolute
      content: ""
      width: 0
      height: 0
      border-top: 0 solid transparent
      border-right: 0 solid transparent
      border-bottom: 0 solid white
      border-left: 0 solid transparent
      top: -1.8rem
      right: 7rem

ul.site-menu
  display: block
  float: left
  .small-menu-item
    display: none
  a
    color: white
  li
    display: inline-block
    &:hover
      border-bottom: 3px solid white
  h2
    @include transition(letter-spacing, 0.2s)
    &:hover
      @include transition(letter-spacing, 0.2s)
      letter-spacing: 1rem
